<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>


    <style>
        body ul{
            padding-left: 0;
        }
        .link_wrap{
            padding: 0px  30px;
            background-color: #fff;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .link_wrap ul{
            list-style: none;
            column-count: 4;
        }

        .link_wrap a{
            padding: 5px 15px;
            background-color: aquamarine;
        }
    </style>
  </head>
  <body>
    <div class="link_wrap">
      <div class="left_wrap">
        <ul>
          <li>
            <a href="">one</a>
          </li>
          <li>
            <a href="">two</a>
          </li>
          <li>
            <a href="">three</a>
          </li>
          <li>
            <a href="">four</a>
          </li>
        </ul>
      </div>
      <div class="right_wrap">
        <ul>
        
            <li>
                <a href="">a</a>
              </li>
              <li>
                <a href="">b</a>
              </li>
              <li>
                <a href="">c</a>
              </li>
              <li>
                <a href="">d</a>
              </li>
        </ul>
      </div>
    </div>
  </body>
</html>
