<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background: #262626;
        font-family: sans-serif;
      }
      body li {
        list-style: none;
      }

      h1,
      h2 {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        color: white;
        text-transform: uppercase;
        letter-spacing: 2px;
      }

      h1 {
        top: 24px;
        font-size: 12px;
      }

      h2 {
        top: 44px;
        font-size: 10px;
        opacity: 0.7;
      }
      h2 a {
        color: white;
        text-decoration: none;
        border-bottom: 1px dotted #a6a6a6;
      }

      .loader {
        position: absolute;
        width: 40px;
        height: 40px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .loader .center {
        position: absolute;
        top: -3px;
        left: 20px;
        width: 45px;
        height: 45px;
        background: #3c57dd;
        border-radius: 50%;
        animation: center 3.2s ease-in-out infinite;
      }

      .loader .item {
        position: absolute;
        width: 10px;
        height: 10px;
        top: 15px;
        left: 0;
        right: 0;
        margin: auto;
        background: #3c57dd;
        border-radius: 50%;
      }

      .item-1 {
        animation: anim-1 3.2s ease-in-out infinite 0.2s;
        animation-fill-mode: backwards;
      }

      @keyframes anim-1 {
        0%,
        60%,
        100% {
          transform: rotate(45deg) translateX(40px) scale(1);
        }
        10%,
        50% {
          transform: rotate(45deg) translateX(0) scale(1.5);
        }
      }
      .item-2 {
        animation: anim-2 3.2s ease-in-out infinite 0.4s;
        animation-fill-mode: backwards;
      }

      @keyframes anim-2 {
        0%,
        60%,
        100% {
          transform: rotate(90deg) translateX(40px) scale(1);
        }
        10%,
        50% {
          transform: rotate(90deg) translateX(0) scale(1.5);
        }
      }
      .item-3 {
        animation: anim-3 3.2s ease-in-out infinite 0.6s;
        animation-fill-mode: backwards;
      }

      @keyframes anim-3 {
        0%,
        60%,
        100% {
          transform: rotate(135deg) translateX(40px) scale(1);
        }
        10%,
        50% {
          transform: rotate(135deg) translateX(0) scale(1.5);
        }
      }
      .item-4 {
        animation: anim-4 3.2s ease-in-out infinite 0.8s;
        animation-fill-mode: backwards;
      }

      @keyframes anim-4 {
        0%,
        60%,
        100% {
          transform: rotate(180deg) translateX(40px) scale(1);
        }
        10%,
        50% {
          transform: rotate(180deg) translateX(0) scale(1.5);
        }
      }
      .item-5 {
        animation: anim-5 3.2s ease-in-out infinite 1s;
        animation-fill-mode: backwards;
      }

      @keyframes anim-5 {
        0%,
        60%,
        100% {
          transform: rotate(225deg) translateX(40px) scale(1);
        }
        10%,
        50% {
          transform: rotate(225deg) translateX(0) scale(1.5);
        }
      }
      .item-6 {
        animation: anim-6 3.2s ease-in-out infinite 1.2s;
        animation-fill-mode: backwards;
      }

      @keyframes anim-6 {
        0%,
        60%,
        100% {
          transform: rotate(270deg) translateX(40px) scale(1);
        }
        10%,
        50% {
          transform: rotate(270deg) translateX(0) scale(1.5);
        }
      }
      .item-7 {
        animation: anim-7 3.2s ease-in-out infinite 1.4s;
        animation-fill-mode: backwards;
      }

      @keyframes anim-7 {
        0%,
        60%,
        100% {
          transform: rotate(315deg) translateX(40px) scale(1);
        }
        10%,
        50% {
          transform: rotate(315deg) translateX(0) scale(1.5);
        }
      }
      .item-8 {
        animation: anim-8 3.2s ease-in-out infinite 1.6s;
        animation-fill-mode: backwards;
      }

      @keyframes anim-8 {
        0%,
        60%,
        100% {
          transform: rotate(360deg) translateX(40px) scale(1);
        }
        10%,
        50% {
          transform: rotate(360deg) translateX(0) scale(1.5);
        }
      }
      @keyframes center {
        0%,
        10%,
        90%,
        100% {
          transform: scale(0.7);
        }
        45%,
        55% {
          transform: scale(1);
        }
      }

      /* one */

      .main {
        margin-top: 15%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loader11 {
        width: 44.8px;
        height: 44.8px;
        color: #554cb5;
        position: relative;
        background: radial-gradient(11.2px, currentColor 94%, #0000);
      }

      .loader11:before {
        content: "";
        position: absolute;
        inset: 0;
        border-radius: 50%;
        background: radial-gradient(
              10.08px at bottom right,
              #0000 94%,
              currentColor
            )
            top left,
          radial-gradient(10.08px at bottom left, #0000 94%, currentColor) top
            right,
          radial-gradient(10.08px at top right, #0000 94%, currentColor) bottom
            left,
          radial-gradient(10.08px at top left, #0000 94%, currentColor) bottom
            right;
        background-size: 22.4px 22.4px;
        background-repeat: no-repeat;
        animation: loader 1.5s infinite cubic-bezier(0.3, 1, 0, 1);
      }

      @keyframes loader {
        33% {
          inset: -11.2px;
          transform: rotate(0deg);
        }

        66% {
          inset: -11.2px;
          transform: rotate(90deg);
        }

        100% {
          inset: 0;
          transform: rotate(90deg);
        }
      }
    </style>
  </head>
  <body>
    <ul class="loader">
      <li class="center"></li>
      <li class="item item-1"></li>
      <li class="item item-2"></li>
      <li class="item item-3"></li>
      <li class="item item-4"></li>
      <li class="item item-5"></li>
      <li class="item item-6"></li>
      <li class="item item-7"></li>
      <li class="item item-8"></li>
    </ul>

    <div class="main">
      <div class="loader11"></div>
    </div>
  </body>
</html>
