<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generate OTP</title>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20%;
      }


      div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 250px;
        height: 150px;
        background-color: #fff;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      p {
        margin: 0 !important;
        font-size: 20px;
        font-weight: bold;
        padding-bottom: 10px;
      }

      span {
        font-size: 18px;
        font-weight: 500;
        color: rgb(160, 109, 60);
        padding-bottom: 10px;
      }
      button {
        padding: 10px;
        border: none;
        color: #fff;
        font-size: 18px;
        background-color: rgb(160, 109, 60);
        border-radius: 10px;
      }

      /* ......................................
                      preloader
      .........................................*/


      #pre_loader {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }
      .loaded {
        visibility: hidden;
        opacity: 0;
      }

      .loader {
        position: absolute;
        width: 40px;
        height: 40px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .loader li{
        list-style: none;
      }
      .loader .center {
        z-index: 99;
        position: absolute;
        top: -3px;
        left: 20px;
        width: 45px;
        height: 45px;
        background: #F6841F;
        border-radius: 50%;
        animation: center 3.2s ease-in-out infinite;
      }

      .loader .item {
        position: absolute;
        width: 10px;
        height: 10px;
        top: 15px;
        left: 0;
        right: 0;
        margin: auto;
        background: #F6841F;
        border-radius: 50%;
      }

      .item-1 {
        animation: anim-1 3.2s ease-in-out infinite 0.2s;
        animation-fill-mode: backwards;
        background-color: #ed1d24 !important;
      }

      @keyframes anim-1 {
        0%,
        60%,
        100% {
          transform: rotate(45deg) translateX(40px) scale(1);
        }
        10%,
        50% {
          transform: rotate(45deg) translateX(0) scale(1.5);
        }
      }
      .item-2 {
        animation: anim-2 3.2s ease-in-out infinite 0.4s;
        animation-fill-mode: backwards;
        background-color: #FBE53F !important;
      }

      @keyframes anim-2 {
        0%,
        60%,
        100% {
          transform: rotate(90deg) translateX(40px) scale(1);
        }
        10%,
        50% {
          transform: rotate(90deg) translateX(0) scale(1.5);
        }
      }
      .item-3 {
        animation: anim-3 3.2s ease-in-out infinite 0.6s;
        animation-fill-mode: backwards;
        background-color: #70BC44 !important;
      }

      @keyframes anim-3 {
        0%,
        60%,
        100% {
          transform: rotate(135deg) translateX(40px) scale(1);
        }
        10%,
        50% {
          transform: rotate(135deg) translateX(0) scale(1.5);
        }
      }
      .item-4 {
        animation: anim-4 3.2s ease-in-out infinite 0.8s;
        animation-fill-mode: backwards;
        background-color: #36499F !important;
      }

      @keyframes anim-4 {
        0%,
        60%,
        100% {
          transform: rotate(180deg) translateX(40px) scale(1);
        }
        10%,
        50% {
          transform: rotate(180deg) translateX(0) scale(1.5);
        }
      }
      .item-5 {
        animation: anim-5 3.2s ease-in-out infinite 1s;
        animation-fill-mode: backwards;
        background-color: #ed1d24 !important;
      }

      @keyframes anim-5 {
        0%,
        60%,
        100% {
          transform: rotate(225deg) translateX(40px) scale(1);
        }
        10%,
        50% {
          transform: rotate(225deg) translateX(0) scale(1.5);
        }
      }
      .item-6 {
        animation: anim-6 3.2s ease-in-out infinite 1.2s;
        animation-fill-mode: backwards;
        background-color: #FBE53F !important;
      }

      @keyframes anim-6 {
        0%,
        60%,
        100% {
          transform: rotate(270deg) translateX(40px) scale(1);
        }
        10%,
        50% {
          transform: rotate(270deg) translateX(0) scale(1.5);
        }
      }
      .item-7 {
        animation: anim-7 3.2s ease-in-out infinite 1.4s;
        animation-fill-mode: backwards;
        background-color: #70BC44 !important;
      }

      @keyframes anim-7 {
        0%,
        60%,
        100% {
          transform: rotate(315deg) translateX(40px) scale(1);
        }
        10%,
        50% {
          transform: rotate(315deg) translateX(0) scale(1.5);
        }
      }
      .item-8 {
        animation: anim-8 3.2s ease-in-out infinite 1.6s;
        animation-fill-mode: backwards;
        background-color: #36499F !important;
      }

      @keyframes anim-8 {
        0%,
        60%,
        100% {
          transform: rotate(360deg) translateX(40px) scale(1);
        }
        10%,
        50% {
          transform: rotate(360deg) translateX(0) scale(1.5);
        }
      }
      @keyframes center {
        0%,
        10%,
        90%,
        100% {
          transform: scale(0.7);
        }
        45%,
        55% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <!-- pre-loader -->

    <div id="pre_loader">
      <ul class="loader">
        <li class="center"></li>
        <li class="item item-1"></li>
        <li class="item item-2"></li>
        <li class="item item-3"></li>
        <li class="item item-4"></li>
        <li class="item item-5"></li>
        <li class="item item-6"></li>
        <li class="item item-7"></li>
        <li class="item item-8"></li>
      </ul>
    </div>

    <!-- pre-loader -->
    <!-- <div>
      <p>Your OTP:</p>
      <span id="otp_show"></span>

      <button onclick="generateotp()">Generate OTP</button>
    </div> -->
     <!-- jquery -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <script>
      function generateotp() {
        var num = "0123456789";
        var otp = "";
        for (let i = 0; i < 6; i++) {
          otp += num[Math.floor(Math.random() * 10)];
        }
        document.getElementById("otp_show").innerHTML = otp;
      }
    </script>

    <script>
      //  $(document).ready(function () {
      //   setTimeout(() => {
      //     $("#pre_loader").addClass("loaded");
      //  }, 1000);
      //   setTimeout(() => {
      //     $("#pre_loader").remove("loaded");
      //    }, 1000);
      //  });
    </script>
  </body>
</html>
